
.divider-horizontal{
    display: flex;
    position: relative;
    width: 100%;
    height: 1px;
    background-color: var(--secondary-color);
    margin: 10px auto;
    
}
.Title-header{
    position: absolute;
    
    z-index: 2;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: row;
    margin: 20px;
    min-height: 100px;
}
.Header-circle{
    display:none;
}
.Header-title{
    position: relative;
    opacity: 0;
    font-size: 1.5em;
    margin: 10px;
    margin-left: 0px;
    font-weight: 200;
    h2{
        font-weight: 400;
    }
}

.Title{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    
}
.Title-circle{
    display: flex;
    position: relative;
    border: 1px solid var(--secondary-color);
    border-radius: 500px;
    width: min(10vw, 10vh); /* Adjust the value as needed */
    height: min(10vw, 10vh);
    
    background-color: var(--secondary-color);
    margin: 10px;
}
.Title-container{
    display: flex;
    flex-direction: row;
    margin: 20px;
    position: relative;
    transform: translate(0%, 70%);
    opacity: 0;
    h1{
        font-size: 20em;
        font-weight: 400;
        position: relative;
        top: -20px;
    }
    
}
.Header-title-mobile{
    display: none;
    opacity: 0;
}
.avatar-image{
    width: min(90vw, 90vh); /* Adjust the value as needed */
    height: min(90vw, 90vh);
    border-radius: 500px;
    
}
.Projects{
    display: flex;
    position: relative;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100%;
    flex-direction: column;
    overflow-x: hidden;
    
    
    
}
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-500px);
      opacity: 0;
      visibility: visible; /* Make it visible as soon as the animation starts */
    }
    100% {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }
  }
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(500px);
      opacity: 0;
      visibility: visible; /* Make it visible as soon as the animation starts */
    }
    100% {
     transform: translate(0%, 70%);
      opacity: 1;
      visibility: visible;
    }
  }
  @keyframes slideInFromBottomAlt {
    0% {
      transform: translateY(500px);
      opacity: 0;
      visibility: visible; /* Make it visible as soon as the animation starts */
    }
    100% {
     transform: translateY(0%);
      opacity: 1;
      visibility: visible;
    }
  }
.projects-title{
    position: relative;
        font-size: 3em;
        font-weight: 500;
        margin: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
        left: 0px;
        top: 0px;
        
       
        
}
.feature-project-container{

    display: flex;
    position: relative;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100%;
    flex-direction: column;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
    
}

.feature-project{
    position: relative;
    width: 50vw;
    max-width: 900px;
    border-radius: 25px;
    margin: 20px;
    margin-bottom: 5px;
    cursor: crosshair;
    
}
.feature-project:hover{
    border: 1px solid var(--secondary-color);
    transition: 0.1s;
}

.feature-info{
    margin: 20px;
    margin-top: 5px;
    opacity: 0;
}

.projects-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Optional: adds space between grid items */
    margin: 10px;
    margin-bottom: 0px;
    
  
   
    
}

    .project-cell{
        display: flex;
        flex-direction: column;
        position: relative;
        
        width: 100%;
        height: 100%;
        margin-left: 10px;
        margin-right: 10px;
        height: auto;
        
    }
.projects-info{
    margin-bottom: 20px;
    margin-left: 10px;
    min-width: 300px;
}
.Experience{
    display: flex;
    position: relative;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100%;
    flex-direction: column;
    overflow-x: hidden;
    
    
}

.experience-title{
    position: relative;
        font-size: 3em;
        font-weight: 500;
        margin: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
        left: 0px;
        top: 0px;
       
}

.experience-info{
    margin-bottom: 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 25px;
    padding: 5px;
    overflow: hidden;
}
.experience-text{
    margin: 20px;
}
.experience-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
    opacity:0;
}
.testimonials-container{
        
        display: flex;
        position: relative;
        top: 0px;
        left: 0px;
        flex-direction:column;
        max-width: 100vw;
        height: 100%;
        opacity: 0;
        margin-left: 20px;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
   

    .testimonial-text{
        position: relative;
        width: 100%;
        height: 100%;
        
        margin: auto 0;
        margin-bottom: 20px;
        
    }
    .testimonials-title{
        position: relative;
            font-size: 3em;
            font-weight: 500;
            margin: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            left: 0px;
            top: 0px;
    }

    .testimonial-quote{
        font-size: 1.5em;
            font-weight: 500;
            margin-bottom: 5px;
    }
    .contact-title{
        position: relative;
            font-size: 2em;
            font-weight: 500;
            margin: 20px;
            margin-top: 40px;
            margin-bottom: 20px;
            left: 0px;
            top: 0px;
    }
    .contact-container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: transparent;
        width: 100px;
        height: 100px;
        border-radius: 25px;
    }
    .contact-container:hover{
        background-color: var(--secondary-color);
        cursor: crosshair;
        color: var(--primary-color);
        transition: 0.3s;
    }
    .Contact{
        text-align: center; /* Centers text of all child elements, including the <h1> */
    display: flex; /* Allows children to be centered horizontally */
    flex-direction: column; /* Stacks children vertically */
    align-items: center; /* Aligns children (like <a> tags) in the center horizontally */
    justify-content: center; /* Centers children vertically if there's enough height */
    height: 100%; /* Optional: Set a specific height if you want vertical centering */
    padding: 20px;
    }
    .social{
        border: 1px solid var(--secondary-color);
        margin: 20px;
        margin-top: 10px;
        border-radius: 25px;
        width: 100%;
        height: 100px;
        display: block; /* Ensures the link behaves as a block for full-width clickable area */
    width: 100%; /* Optional: makes the anchor cover the full width of its parent */
    text-align: center; /* Ensures text inside the link is centered */
    
    }
    .contact-grid{
        display: flex;
        flex-direction: row;
    }


@media (max-width: 700px) {
    .Header-title{
        display: none;
    }
    .Title-header{
        position: absolute;
        
        left: 0px;
        top: -10px;
        display: flex;
        flex-direction: row;
        margin: 20px;
        
    }
    .Title-container{
        display: none;
    }
    .Header-circle{
        display: flex;
        position: relative;
        border: 1px solid var(--secondary-color);
        border-radius: 50px;
        width: 50px;
        height: 50px;
        background-color: var(--secondary-color);
        margin: 10px;
        margin-left: 0px;
    }
    .Header-title-mobile{
        position: relative;
    display:flex;
    font-size: 1.5em;
    margin: 10px;
    margin-left: 20px;
    top: 50%;
    
        opacity: 0;
        
        transition: opacity 0.3s, transform 0.3s;
    h2{
        font-weight: 400;
    }
    
    }

    .Projects{
        display: flex;
        position: relative;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100%;
        flex-direction: column;
        overflow-x: hidden;
        justify-content: none;
        align-items: none;
        
    }
    .projects-title{
        position: relative;
            font-size: 4em;
            font-weight: 500;
            margin: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            
            top: 0px;
    }
    .feature-project{
        position: relative;
        width: 100%;
        height: 450px;
        border-radius: 35px;
        margin: auto;
        padding: 10px;
        margin-bottom: 5px;
        
    }
    .feature-info{
        margin: 20px;
        margin-top: 5px;
    }
    .projects-container{
        display: flex;
        flex-direction: column;
    
    overflow-x: hidden;
    overflow-y: hidden;
    
        }
        .project-cell{
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 20px;
            
        }
        .experience-container{
            display: flex;
            flex-direction: column;
    grid-template-columns: none;
    gap: none;
        }
    .projects-info{
        margin-bottom: 20px;
        max-width: 300px;
    }
    .Experience{
        display: flex;
        position: relative;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100%;
        flex-direction: column;
        overflow-x: hidden;
        
        
    }
    .experience-title{
        position: relative;
            font-size: 3em;
            font-weight: 500;
            margin: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            left: 0px;
            top: 0px;
    }
    .experience-info{
        margin-bottom: 20px;
        border: 1px solid var(--secondary-color);
        border-radius: 25px;
        padding: 5px;
        overflow: hidden;
    }
    .experience-text{
        margin: 20px;
    }
    .testimonials-container{
        
        display: flex;
        position: relative;
        top: 0px;
        left: 0px;
        flex-direction: column;
        width: 100vw;
        height: 100%;
        
        
        overflow-x: auto;
        overflow-y: hidden;
    }
    .testimonial-text{
        position: relative;
        
        height: 100%;
        margin: auto 0;
        margin-bottom: 20px;
    }
    .testimonials-title{
        
            position: relative;
            font-size: 3em;
            font-weight: 500;
            margin: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            left: 0px;
            top: 0px;
    }
    .contact-title{
        position: relative;
            font-size: 2em;
            font-weight: 500;
            margin: 20px;
            margin-top: 40px;
            margin-bottom: 20px;
            left: 0px;
            top: 0px;
    }
    .contact-container{
        margin: 0px;
        margin-top: 0px;
        width: 80px;
        height: 80px;
        border-radius: 25px;
        border: 1px solid var(--secondary-color);
        justify-self: start;
        position: relative;
        transform: translateY(0%);
        transform: translate(-0px, 0%);
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        
    }
    .contact-grid{
        flex-direction: row;
    }
    .social{
        border: none;
        margin:10px;
        margin-top: 10px;
        border-radius: 25px;
        width: 80px;
        height: 80px;
       
        text-align: center; 
    
    } 

    
  }
@media (max-width:385px){
    .Header-title-mobile{
        position: relative;
    display:flex;
    font-size: 1.0em;
    margin: 10px;
    margin-left: 20px;
    transform: translateY(900%);
    h2{
        font-weight: 400;
    }
    
    }

}
  /* Tablet and Smaller Desktop */
  @media (min-width: 701px) and (max-width: 1120px) {
    
  }